<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SMOG : Alchemist</title>
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
</head>
<style>
html {
    height: 100%;
}
body {
    margin: 0;
    height: 100%;
    font-size: 18px;
    font-family: 'Kanit', sans-serif;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 3em 0;
    min-height: 50%;
    background-image: url('./wippo-mask.png');
    background-position: right;
    background-repeat: no-repeat;
}
.row {
    padding: 0 15px;
}
.information {
    width: 100%;
}
#pm25 {
    line-height: 1;
    font-size: 10em;
}
.information b {
    font-size: 3em;
}
#message {
    font-size: 3em;
    margin: 0;
}
.logo-container {
    line-height: 1;
    text-align: center;
    width: 100%;
    background: black;
    padding: 1em 0;
}
.logo-container h3 {
    color: #fff;
}
.logo-group {
    width: 30%;
}
.alchemist {
    width: 4%;
}
#recommend {
    line-height: 1;
}
@media (max-width:414px) {
    .container {
        min-height: 60%;
    }
    .row {
        line-height: 1;
    }
    .alchemist {
        width: 10%;
    }
    .logo-group {
        width: 40%;
    }
    #pm25 {
        font-size: 4em;
    }
    .information {
        padding: 1em 0;
        background: rgba(255, 255, 255, 0.8);
    }
    .information b {
        font-size: 1em;
    }
    #recommend {
        font-size: 0.5em;
    }
    #message {
        font-size: 2em;
    }
    .logo-container h3 {
        font-size: 0.8em;
    }
}
@media (min-width: 768px) and (max-width: 1024) {
    .container {
        min-height: 80%;
    }
}
</style>
<body>
    <div class="logo-container">
        <img class="logo-group" src="logo.svg" alt="">
    </div>
    <div id="main" class="container">
        <div class="information">
            <div>
                <b>PM 2.5 AQI: </b><span id="pm25">0</span> <b>μg/m3</b>
            </div>
            <h1 id="message">none</h1>
            <h1>
                <div class="row">"<span id='recommend'></span>"</div>
            </h1>
        </div>
    </div>
    <div class="logo-container">
        <div class="row">
            <h3 id="place">ด้วยความเป็นห่วงจาก WIPPO ที่ยืนอยู่ตรง <b><u>ตึกคณะ SIT</u></b></h3>
            <h3>ณ วัน/เวลา <span id='time'>-</span></h3>
            <img class="alchemist" src="alchemist.png" alt="">
        </div>
    </div>
</body>
<script>
var MILISECOND = 1000;
var information = {
    good: { message: 'อากาศดีมากๆ', color: '#56c9f4', recommend: 'คุณภาพอากาศดีมาก เหมาะสำหรับการทำกิจกรรมกลางแจ้งและท่องเที่ยว'},
    fine: { message: 'อากาศดี', color: '#7bc550', recommend: 'คุณภาพอากาศดี สามารถทำกิจกรรมกลางแจ้งได้ตามปกติ'},
    normal: { message: 'อากาศปกติ', color: '#fff76c', recommend: 'หากมีอาการไอ จาม ควรลดการทำกิจกรรมกลางแจ้ง'},
    worse: { message: 'เริ่มมีผลกระทบต่อสุขภาพ', color: '#f79738', recommend: 'ควรเฝ้าระวังสุขภาพและลดการทำกิจกรรมกลางแจ้ง ควรใส่อุปกรณ์ป้องกันตนเองหากจำเป็น'},
    dangerous: { message: 'อันตรายและมีผลต่อสุขภาพ', color: '#ea283c', recommend: 'หลีกเลี่ยงกิจกรรมกลางแจ้งทุกชนิด!'},
};
var restart = function() {
    var second = 10;
    var time = second * MILISECOND;
    setTimeout(function() {
        window.location.reload();
    }, time);
};

var calcuateConcentration = function(pm25) {
    return Math.floor(10 * pm25) / 10;
}

var linear = function(aHigh, aLow, conHigh, conLow, con) {
    var conc = parseFloat(con);
    var aqi = (((aHigh - aLow) / (conHigh - conLow)) * (conc - conLow)) + aLow;
    var linear = Math.round(aqi);
    return linear;
}

var calcuateEquation = function(concentration) {
    switch (true) {
        case concentration <= 12.0: return linear(50, 0, 12, 0, concentration);
        case concentration <= 35.4: return linear(100, 51, 35.4, 12.1, concentration);
        case concentration <= 55.4: return linear(150, 101, 55.4, 35.5, concentration);
        case concentration <= 150.4: return linear(200, 151, 150.4, 55.5, concentration);
        case concentration <= 250.4: return linear(300, 201, 250.4, 150.5, concentration);
        default: return linear(500, 301, 500.4, 250.5, concentration);
    }
}

var checkLevel = function(aqi) {
    switch (true) {
        case (aqi <= 25): return information.good;
        case (aqi <= 50): return information.fine;
        case (aqi <= 100): return information.normal;
        case (aqi <= 200): return information.worse;
        default: return information.dangerous;
    }
}

fetch('https://secure.chakree.me/airq/')
  .then(function(response) {
    return response.json();
  })
  .then(function(json) {
      var pm25 = json && +json.pm25;
      var concentration = calcuateConcentration(pm25);
      var aqi = calcuateEquation(concentration);
      var level = checkLevel(aqi);
      var main = document.getElementById('main');
      var number = document.getElementById('pm25');
      var message = document.getElementById('message');
      var recommend = document.getElementById('recommend');
      var time = document.getElementById('time');
      number.innerText = aqi;
      message.innerText = level.message;
      recommend.innerText = level.recommend;
      time.innerText = json.last_updated;
      document.getElementsByTagName('body')[0].style.backgroundColor = level.color;
      restart();
  });
</script>
</html>